{
  "name": "graphql-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf build",
    "build": "npx tsc",
    "start:prod": "node build/index.js",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "nodemon": "^3.1.0",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2"
  }
}
